<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Company</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background: #333;
            color: white;
            padding: 10px 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        .logo {
            float: left;
            font-size: 24px;
            font-weight: bold;
        }
        nav {
            float: right;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-left: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        .hero {
            background: url('hero-image.jpg') no-repeat center center/cover;
            color: white;
            padding: 100px 0;
            text-align: center;
        }
        .hero h1 {
            font-size: 48px;
            margin: 0;
        }
        .hero p {
            font-size: 24px;
        }
        .hero button {
            background: #007BFF;
            border: none;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
        }
        .about, .services, .cta {
            padding: 50px 0;
            text-align: center;
        }
        .about .content, .services .content, .cta .content {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .about .content div, .services .content div, .cta .content div {
            margin: 10px;
            flex: 1;
            min-width: 250px;
        }
        .about img, .services img, .cta img {
            max-width: 100%;
        }
        .about .content div, .services .content div, .cta .content div {
            background: #f4f4f4;
            padding: 20px;
            border-radius: 5px;
        }
        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>

<header>
    <div class="container">
        <div class="logo">iT.com</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div style="clear: both;"></div>
    </div>
</header>

<div class="hero">
    <h1>Pellentesque Rutrum</h1>
    <p>Lorem ipsum dolor sit amet consectetur</p>
    <button>Read More</button>
</div>

<section class="about">
    <div class="container">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac lacus eget nunc imperdiet.</p>
        <div class="content">
            <div>
                <img src="team.jpg" alt="Our Team">
                <h3>Welcome to Our Site</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras condimentum lacinia ligula. Integer ut porttitor.</p>
                <button>Read More</button>
            </div>
            <div>
                <h3>Our Story</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras condimentum lacinia ligula. Integer ut porttitor.</p>
                <button>Read More</button>
            </div>
            <div>
                <h3>Our Goal</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras condimentum lacinia ligula. Integer ut porttitor.</p>
                <button>Read More</button>
            </div>
        </div>
    </div>
</section>

<section class="services">
    <div class="container">
        <h2>Services</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac lacus eget nunc imperdiet.</p>
        <div class="content">
            <div>
                <img src="web-design.png" alt="Web Design">
                <h3>Web Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac lacus eget nunc imperdiet.</p>
            </div>
            <div>
                <img src="web-development.png" alt="Web Development">
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac lacus eget nunc imperdiet.</p>
            </div>
            <div>
                <img src="app-design.png" alt="App Design">
                <h3>App Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac lacus eget nunc imperdiet.</p>
            </div>
            <div>
                <img src="app-development.png" alt="App Development">
                <h3>App Development</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac lacus eget nunc imperdiet.</p>
            </div>
        </div>
    </div>
</section>

<section class="cta">
    <div class="container">
        <h2>Call to Action</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac lacus eget nunc imperdiet.</p>
        <button>Contact Us</button>
    </div>
</section>

<footer>
    <p>&copy; 2024 IT Company. All rights reserved.</p>
</footer>

</body>
</html>
