<html>
<head>
  <title>Bootstrap Example</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-3">
  <form action="/action_page.php">
    <div class="mb-3 mt-3">
        <h2>Register</h2>
        <p>Create your account it's free and only takes a minute.</p>
        <div class="row">
            <div class="col">
              <input type="text" class="form-control" placeholder="First name" name="first">
            </div>
            <div class="col">
              <input type="password" class="form-control" placeholder="Last name" name="last">
            </div>
          </div>
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="mb-3">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
    </div>
    <div class="form-check mb-3">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="accept"> I accept the Terms Of Use & Privacy policy </label>
    </div>
    <button type="register" class="btn btn-primary">Register Now</button>
  </form>
</div>
<div class="container mt=3">
    <h2> Color Picker</h2>
    <p>To style an input with type="color" properly, use the .form-control-color class:</p>
    <label for="myColor" class="form-label">Color picker</label>
    <input type="color" class="form-control form-control-color" id="myColor" value="#CCCCCC" title="Choose a color">

</div>
<div class="container mt-3">
    <h2>Form Control Size</h2>
    <p>You can change the size of .form-control inputs with .form-control-lg or .form-control-sm:</p>
    
    <form>
      

      <input type="text" class="form-control form-control-lg" placeholder="RISHI MOLI">
      <input type="text" class="form-control mt-3" placeholder="DAKSHANASRI" disabled>
      <input type="text" class="form-control form-control-sm mt-3" placeholder="SUDHARSHAN">
    </form>
  </div>

</body>
</html>
