<html>
<head>
  <title>Bootstrap Example</title>
 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-3">
  <h2>Select Menu Size</h2>
  <p>Use the .form-select-lg or .form-select-sm class to change the size of the select menu:</p>
  <form>
   <label class="form-label">MENS</label>
   <select class="form-select form-select-lg">
     <option>Dhotis and shirts</option>
     <option>Formal pants</option>
     <option>Casual wear</option>
     <option>Modal Wear</option>
   </select>
   <br>
    <label class="form-label">WOMENS</label>
   <select class="form-select mt-3">
     <option>Party wear</option>
     <option>Silk saree</option>
     <option>Western Tops </option>
     <option>Jeans wear</option>
   </select>
   <br>
    <label class="form-label">KIDS</label>
   <select class="form-select form-select-sm mt-3">
     <option>Cotten dress</option>
     <option> Casual wear</option>
     <option>Party wear</option>
     <option>Ethic wear</option>
   </select>
  </form>    
</div>
<div class="container mt-3">
    <h3>Use the disabled attribute to disable the select menu:</h3>
    <form>
        <select class="form-select" disabled>
          <option>comment</option>
        </select>
    </form>  

</div>
<div class="container mt-3">
    <h2>Data List</h2>
    <form action="https://www.w3schools.com/bootstrap5/bootstrap_form_select.php">
      <label for="browser" class="form-label">Choose your browser from the list:</label>
      <input class="form-control" list="browsers" name="browser" id="browser">
      <datalist id="browsers">
        <option value="Edge">
        <option value="Firefox">
        <option value="Chrome">
        <option value="Opera">
        <option value="Safari">
      </datalist>    
      <button type="submit" class="btn btn-primary mt-3">Submit</button>
    </form>
  </div>

</body>
</html>
