<html>
<head>
  <title>Bootstrap Example</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-3">
  <h3>Input Group with Checkboxes and Radios</h3>
  <p>You can also use checkboxes or radio buttons instead of text:</p>
  
  <!-- Multiple inputs -->
  <div class="input-group mb-3">
    <div class="input-group-text">
      <input type="checkbox">
    </div>
    <input type="text" class="form-control" placeholder="Some text">
  </div>

  <div class="input-group mb-3">
    <div class="input-group-text">
      <input type="radio">
    </div>
    <input type="text" class="form-control" placeholder="Some text">
  </div>
</div>
<div class="container mt-3">
    <h3>Input Group Buttons colors</h3>
    
    <div class="input-group mb-3 mt-3">
      <button class="btn btn-outline-primary" type="button">Dropdown Link</button>
      <input type="text" class="form-control" placeholder="Enter User Website">
    </div>
  
    <div class="input-group mb-3">
      <input type="text" class="form-control" placeholder="Search">
      <button class="btn btn-success" type="submit">Go</button> 
    </div>
  
    <div class="input-group mb-3">
      <input type="text" class="form-control" placeholder="Something clever..">
      <button class="btn btn-primary" type="button">OK</button> 
      <button class="btn btn-danger" type="button">Cancel</button> 
    </div>
  </div>
  <div class="container mt-3">
    <h3>Input Groups with Dropdown Button</h3>
    <p>Add a dropdown button in the input group. Note that you don't need the .dropdown wrapper, as you normally would.</p>
      
    <div class="input-group mt-3 mb-2">
      <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
        course
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Btech Computer Science</a></li>
        <li><a class="dropdown-item" href="#">Btech Mechanical</a></li>
        <li><a class="dropdown-item" href="#">Btech Civil</a></li>
      </ul>
      <input type="text" class="form-control" placeholder="Enter Course">
    </div>
  </div>
  
  
  

</body>
</html>
