<html>
<head>
  <title>Bootstrap Example</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-3">
  <h2>Custom Range</h2>
  <p>To create a custom range menu, add the .form-range class to the input element with type="range":</p>
  <form action="https://www.instagram.com/">
    <label for="customRange" class="form-label">Custom range</label>
    <input type="range" class="form-range" id="customRange" name="points">
    
    <button type="submit" class="btn btn-primary mt-3">Submit</button>
  </form>
</div>
<div class="container mt-3">
    <h2>Min and Max Range</h2>
    <p>Use the min and/or max attribute to specify the minimum/maximum value of a range:</p>
    <form action="https://en.wikipedia.org/wiki/Twitter">
      <label for="customRange" class="form-label">Custom range</label>
      <input type="range" class="form-range" id="customRange" name="points" min="0" max="4">
      
      <button type="submit" class="btn btn-primary mt-3">Submit</button>
    </form>
  </div>

</body>
</html>
