<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
  </head>
  <body>
    <h1 class="col p-3 bg-primary text-dark">JavaScripts Learing with Examples</h1>
    <div class="container-fluid mt-3">    
      <h3 class=" p-3 bg-success text-white">Javascript Const Example</h3>
      <p class="text-success">Description : A method is a function definition stored as a property value.</p>
      <p>Sample Object contains the below Parameters</p>
      <span> firstName: "John" <br>
        lastName: "Doe"</span><br>
        <br>
      <span>The final output is below:</span><br>
      <p id="demo3" class="text-success"></p>

   </div>   
      
   <script>
    const person = {
      firstName: "John",
      lastName: "Doe",
      id: 5566,
      fullName: function() {
        return this.firstName + " " + this.lastName;
      }
    };
    
    document.getElementById("demo3").innerHTML = person.fullName();
    </script>


<div class="container-fluid" mt-3>
<h2 class="col p-3 bg-success text-white">Javascript mutable object example</h2>

<p>Description : Changes to a copy of an object will also change the original object:</p>
<p>Consider an object with Age property value is 50</p><br>
<p> Before Change : William is 50 years old.</p>

<br>
<span>After change:</span>
<br>
<p id="test4"></p>
</div>

<script>
// Create an Object
let member= {
  firstName: "Willam",
  lastName: "Amistong",
  age:50,
  eyeColor: "blue"
};

// Create a Copy
let x = member;

// Change Age
x.age = 10;

document.getElementById("test4").innerHTML =
member.firstName + " is " + member.age + " years old.";
</script>
<div class="container-fluid mt-3">
<h1  class="col p-3 bg-info text-dark" >Adding methods to Objects</h1>
<p>Description:Adding a new method to an object is easy </p>
<p>This example uses the  toUpperCase() method to convert a text to uppercase</p>
<span>After adding a method : </span>
<p id="demo"></p>
</div>
<script>
// Create an Object
var belongs = {
  firstName: "Nakul",
  lastName: "Sagadev",
  id: 5566,
};

// Add a Method
belongs.name = function() {
  return (this.firstName + " " + this.lastName).toUpperCase();
};

// Display Object Data
document.getElementById("demo").innerHTML =
"My father is " + belongs.name(); 
</script>
<div class="container-fluid mt-3">
<h1 class="col p-3 bg-warning text-dark">JavaScript Arrays</h1>
<p> Description: An array is a special variable, which can hold more than one value</p>
<p>An array can hold many values under a single name, and you can access the values by referring to an index number</p>
The solution is an array!


<p id="1demo"></p>
</div>

<script>
let vechile = ["Saab", "Volvo", "BMW"];
document.getElementById("1demo").innerHTML = vechile;
</script>
<div class="container-fluid mt-3">
<h1 class="col p-3 bg-danger text-dark">Displaying Properties</h1>
<p> Description:The properties of an object can be displayed as a string</p>
<p>Displaying a JavaScript object will output [object Object].</p>
<span> Displaying the Object Properties by name,
  Displaying the Object Properties in a Loop,
  Displaying the Object using Object.values()</span>
<p id="display"></p>
</div>
<script>
// Create an Object
const client = {
  name: "kavitha",
  age: 33,
  city: "New York"
};

// Display Properties
document.getElementById("display").innerHTML = client.name + ", " + client.age + ", " + client.city;
</script>
<div class="container-fluid mt-3">
<h1 class="col p-3 bg-secondary text-white">Bracket Indexing</h1>
<p>Discription: Array indexes start with 0,
[0] is the first element. [1] is the second element;</p>
<p> Array elements are accessed using numeric indexes (starting from 0).</p>

<p id="result"></p>
</div>
<script>
const cars = ["Saab", "Volvo", "BMW"];
document.getElementById("result").innerHTML = cars[0];
</script>
<div class="container-fluid mt-3">
<h1 class="col p-3 bg-info text-dark">JavaScript Empty ElementID, Convert Array to String</h1>
<p>Discription:The JavaScript method toString() converts an array to a string of (comma separated) array values.</p>
<span>Input Array - ["Banana", "Orange", "Apple", "Mango"]</span><br>
<p>The toString() method returns an array as a comma separated string:</p>
<p>Result:</p>
<p id=" "></p>
</div>
<script>
const fruits = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById(" ").innerHTML = fruits.toString();
</script>
<div class="container-fluid mt-3">
<h1 class="col p-3 bg-danger text-dark">The pop() Method</h1>

<p > Discription:The pop() method removes the last element from an array.</p>
<p>The pop() method returns the value that was "popped out":</p>
<span>Before Pop:</span><br>
<p id="fresh1"></p>
<span>After Pop:</span><br>
<p id="fresh2"></p>
</div>

<script>
const fruitsform = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("fresh1").innerHTML = fruitsform;
fruitsform.pop();
document.getElementById("fresh2").innerHTML = fruitsform;
</script>


</body>
</html>
