<html>
<body>

<h2>JavaScript Statements</h2>

<p>A <b>JavaScript program</b> is a list of <b>statements</b> to be executed by a computer.</p>

<p id="demo"></p>

<script>
let x, y, z;  // Statement 1
x = 5;        // Statement 2
y = 6;        // Statement 3
z = x + y;    // Statement 4

document.getElementById("demo").innerHTML =
"The value of z is " + z + ".";  
</script>
<h2>The window.print() Method</h2>

<p>Click the button to print the current page.</p>

<button onclick="window.print()">Print this page</button>
<h2>JavaScript Comments</h2>

<h1 id="myH"></h1>

<p id="myP"></p>

<script>
/*
document.getElementById("myH").innerHTML = "Welcome to my Homepage";
document.getElementById("myP").innerHTML = "This is my first paragraph.";
*/
document.getElementById("myP").innerHTML = "The comment-block is not executed.";
</script>
<h1>JavaScript Functions</h1>

<p>Outside myFunction() carName is undefined.</p>

<p id="demo1"></p>
<p id="demo2"></p>
<script>
    let text = "Outside: " + typeof carName;
    document.getElementById("demo1").innerHTML = text;
    
    function myFunction() {
      let carName = "Volvo";
      let text = "Inside: " + typeof carName + " " + carName; 
      document.getElementById("demo2").innerHTML = text;
    }
    
    myFunction();
    </script>
    <h1>Creating JavaScript Objects</h1>
    <h2>Using an Object Literal</h2>
    
    <p id="test"></p>
    
    <script>
    // Create an empty Object
    const person = {};
    
    // Add Properties
    person.firstName = "John";
    person.lastName = "David";
    person.age = 50;
    person.eyeColor = "blue"; 
    
    // Display Data from Object
    document.getElementById("test").innerHTML =
    person.firstName + " is " + person.age + " years old.";
    </script>
    


</body>
</html>
