<html>
    <head>

        <link rel="stylesheet" type="text/css" href="style2.css"/>
        <link rel="icon" type="image/x-icon" href="aiImg.jpg">  
        <title>AI Document</title>  
    </head>
    <body>
        <h1 style="text-align:center;color:rgb(17, 17, 141);"> Artificial Intelligence </h1>
       
        <h2 class="subHdr">Introduction</h2>

        <p class="palign">Artificial Intelligence is a combination of two words Artificial and Intelligence, which refers to man-made intelligence. Therefore, when machines are equipped with man-made intelligence to perform intelligent tasks similar to humans, it is known as Artificial Intelligence. It is all about developing intelligent machines that can simulate the human brain and work & behave like human beings. </p>
        <h2 class="subHdr">History of Artificial Intelligence</h2>
        <p>Artificial intelligence is assumed a new technology, but in reality, it is not new. The researchers in the field of AI are much older. It is said that the concept of intelligent machines was found in Greek Mythology. Below are some keystones in the development of AI:</p>
        <ul>
            <li>In the year 1943, Warren McCulloch and Walter pits proposed a model of Artificial neurons.</li>
            <li>In the year 1950, Alan Turing published a "Computer Machinery and Intelligence" paper in which he introduced a test, known as a Turing Test. This test is used to determine intelligence in machines by checking if the machine is capable of thinking or not.</li>
            <li>In the year 1956, for the first time, the term Artificial Intelligence was coined by the American Computer scientist John McCarthy at the Dartmouth Conference. John McCarthy is also known as the Father of AI.</li>
            <li>In the year 1972, the first full-scale intelligent humanoid robot, WABOT1, was created in Japan.</li>
<li>In the year 1980, AI came with the evolution of Expert Systems. These systems are computer programs, which are designed to solve complex problems</li>
<li>In the year 1997, IBM Deep Blue beat world chess champion Gary Kasparov and became the first computer to defeat a world chess champion</li>    
<li>In the year 2006, AI came into the business world. World's top companies like Facebook, Twitter, and Netflix also started using AI in their applications</li>


</ul>

<h2 class="subHdr">Advantages</h2>
<ul>
    <li>One of the biggest achievements of Artificial Intelligence is that it can reduce human error</li>
    <li>AI can be very helpful in risky situations where humans can't reach or find difficult survival. Such as exploring the deepest part of the sea.</li>
    <li>With AI, 24*7 support can be provided to the customers using chatbots as customer care.</li>
    <li>Repetitive actions can be boring for human beings, but with AI-enabled machines, they can be performed with full efficiency.</li>
    <li>It is very helpful in daily activities, such as Google Assistant Alexa, and other virtual assistant technology are helping to make our life easier.</li>
    
</ul>
        
        <h2 class="subHdr">Disadvantages</h2>
        <ul>
            <li>The development and maintenance of AI systems are very expensive.</li>
<li>The dependencies of human beings on such technologies making humans lazy.</li>
<li>There is always a fear with AI that if it gets advanced, it may be harmful to humanity.</li>
<li>If inputs are not fed correctly to AI systems, then it may cause harmful results.</li>

        </ul>
        
        <h2 class="subHdr">Conclusion</h2>
        <p>Artificial Intelligence is undoubtedly a trending and emerging technology. It is growing very fast day by day, and it is enabling machines to mimic the human brain. Due to its high performance and as it is making human life easier, it is becoming a highly demanded technology among industries. However, there are also some challenges and problems with AI. Many people around the world are still thinking of it as a risky technology, because they feel that if it overtakes humans, it will be dangerous for humanity, as shown in various sci-fi movies. However, the day-to-day development of AI is making it a comfortable technology, and people are connecting with it more. Therefore, we can conclude that it is a great technology, but each technique must be used in a limited way in order to be used effectively, without any harm.</p>
        
    </body>
</html>
