.textclr
{
color:red;

}
.palign
{
text-align:left;
}
.subHdr
{
    font-weight: bold;
    font-family:'Times New Roman', Times, serif;
    color:rgb(17, 17, 141);
}

body {
    background-image: url("bgImg.jpg");    
    background-repeat: no-repeat;    
    background-position-y: center;
    background-size: 1500px 1000px;
   }

   


   /* The hero image */
.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("aiImg.jpg");
  
    /* Set a specific height */
    height: 50%;
  
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    
    position: relative;
    background-size: 1500px 150px;
  }