<html>
<heah>
<style>
body
 {
font-family:'Times New Roman', Times, serif sans-serif;
}
@font-face {
  font-family: myFirstFont;
  src: url(sansation_light.woff);
}
<div> With CSS, websites can finally use fonts other than the pre selected "web-safe" fonts.</div>


div {
  font-family: myFirstFont;
}


.p {
  font-family: Arial, Helvetica, sans-serif;
}
p.normal {
  font-variant: normal;
}

p.small {
  font-variant: small-caps;
}
p.normal {font-variant-caps: normal;}
p.small {font-variant-caps: small-caps;}
p.allsmall {font-variant-caps: all-small-caps;}
p.petite {font-variant-caps: petite-caps;}
p.allpetite {font-variant-caps: all-petite-caps;}
p.unicase {font-variant-caps: unicase;}
p.titling {font-variant-caps: titling-caps;}
p.normal {
  font-weight: normal;
}

p.light {
  font-weight: lighter;
}

p.thick {
  font-weight: bold;
}

p.thicker {
  font-weight: 900;
}

/* Specifies that font kerning is applied */
.ex1 { font-kerning: normal; }

/* Specifies that font kerning is not applied */
.ex2 { font-kerning: none; }
</style>
</head>
<h1>Welcome to font family.</h1>
<p class="normal">Sree Iyyapan Temple.</p>
<p class="long"> 9 9 5 2 0 6 0 3  1 7 </p>
<h1>The font-family Property</h1>

<p class="thick">This is a paragraph, shown in the Times New Roman font.</p>

<p class="thicker">This is a paragraph, shown in the Arial font.</p>
<p><b>Note:</b> Safari do not support the font-variant-caps property.</p>
<h1>font kerning style</h1>

<p class="ex1">"STAY 'AWAY'"</p>

<p class="ex2">"This is a paragraph, shown in the Arial font."</p>


</body>
</html>