<html>
<head>
  <title>Book you Tickets</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-3">
  <h2>Book Now</h2>
        <p>Book your ticketsa and only takes a minute.</p>
  <form action="VandalurZoo.html" class="was-validated">

    <div class="mb-3 mt-3">
      <label for="uname" class="form-label">First Name:</label>
      <input type="text" class="form-control" id="fname" placeholder="Enter First Name" name="fname" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>
    <div class="mb-3 mt-3">
      <label for="lname" class="form-label">Last Name:</label>
      <input type="text" class="form-control" id="lname" placeholder="Enter Last Name" name="lname" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>
    <div class="mb-3 mt-3">
      <label for="gender" class="form-label">Gender:</label>
      <input type="text" class="form-control" id="gender" placeholder="Enter Gender" name="gender" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>
    <div class="mb-3 mt-3">
      <label for="age" class="form-label">Age:</label>
      <input type="text" class="form-control" id="age" placeholder="Enter Age" name="age" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>
    <div class="mb-3 mt-3">
      <label for="mobile" class="form-label">Mobile Number:</label>
      <input type="text" class="form-control" id="mobile" placeholder="Enter Mobile" name="mobile" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>
    <div class="mb-3 mt-3">
      <label for="tickets" class="form-label">No Of Tickets:</label>
      <input type="text" class="form-control" id="tickets" placeholder="Enter number of tickets" name="tickets" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>
    
    <div class="form-check mb-3">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="accept"> I accept the Terms Of Use & Privacy policy </label>
    </div>
    <button type="register" class="btn btn-primary">Book Tickets</button>
    <a class = "btn btn-primary" href="VandalurZoo.html">Back to Home</a>
  </form>
</div>


</body>
</html>
