<html>
<head>
  <title>Welcome to Vandalur Zoo</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<header>
  
    <a href="Webpagecreation.html" class="navbar-brand p-0">
        <img class="img-fluid me-3" src="elep.png" alt="Icon" style="width:5%;height:5%;">
        <h1 class="m-0 text-primary">Vandalur Zoo</h1>
      </a>

    <nav class="navbar navbar-expand-sm bg-light top  justify-content-end">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Service</a>
          </li>
                    <li class="nav-item">
            <a class="nav-link active link-primary"  href="BookTickets.html">Buy Ticket</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
         </ul>
      </nav>
</header>
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="tiger.png" alt="Los Angeles" class="d-block" style="width:100%;height:80%;">
        <div class="carousel-caption">
          <h3>NATIONAL ANIMAL</h3>
          <p>Tigers have soft toe pads which help them walk silently through their habitat. A tiger will typically travel 6-12 miles during a night's hunting.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="deer.jpeg" alt="Chicago" class="d-block" style="width:100%;height:80%;">
        <div class="carousel-caption">
          <h3>DEER</h3>
          <p>. Deer show a large range in physical proportions. Deer Body Parts: The major deer body parts may include the head, legs and trunk.</p>
        </div> 
      </div>
      <div class="carousel-item">
        <img src="bear.jpeg" alt="New York" class="d-block" style="width:100%;height:80%;">
        <div class="carousel-caption">
          <h3>BEAR</h3>
          <p>The bear belongs to the family Ursidae.
            Bears are carnivores but they also feed on leaves and fruits.
            Bears include sloth bears, giant pandas, polar bears, Asian black bears, and American black bears.
            They can climb with ease and can swim.
            They undergo hibernation or deep sleep during winter.
            
            </p>
        </div>  
      </div>
    </div>
    
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
<div class="container py-5">
  
  <div class="row g-5">
    <div class="col-md-6 wow fadeIn" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
      <h1 class="display-6 text-dark mb-5">Visiting Hours</h1>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">
          <span>Monday</span>
          <span>9:00AM - 6:00PM</span>
        </li>
        <li class="list-group-item">
          <span>Tuesday</span>
          <span>9:00AM - 6:00PM</span>
        </li>
        <li class="list-group-item">
          <span>Wednesday</span>
          <span>9:00AM - 6:00PM</span>
        </li>
        <li class="list-group-item">
          <span>Thursday</span>
          <span>9:00AM - 6:00PM</span>
        </li>
        <li class="list-group-item">
          <span>Friday</span>
          <span>9:00AM - 6:00PM</span>
        </li>
        <li class="list-group-item">
          <span>Saturday</span>
          <span>9:00AM - 6:00PM</span>
        </li>
        <li class="list-group-item">
          <span>Sunday</span>
          <span>Closed</span>
        </li>
      </ul>
    </div>
    <div class="col-md-6 text-light wow fadeIn" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeIn;">
      <h1 class="display-6 text-dark mb-5">Contact Info</h1>
      <table class="table">
        <tbody>
          <tr>
            <td>Office</td>
            <td>123 Street, New Jersy, USA</td>
          </tr>
          <tr>
            <td>Zoo</td>
            <td>123 Street, New Jersy, USA</td>
          </tr>
          <tr>
            <td>Ticket</td>
            <td>
              <p class="mb-2">+012 123 6789</p>
              <p class="mb-0">ticket@zoo.com</p>
            </td>
          </tr>
          <tr>
            <td>Support</td>
            <td>
              <p class="mb-2">+012 123 6789</p>
              <p class="mb-0">support@zoo.com</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
</body>

</html>
 