.wrapper {
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 50px;
  }
  .form_wrap{
    margin-top: 35px;
}
.radio_wrap{
	display: inline-block;
	font-size: 17px;
	padding: 3px 15px;
	border-radius: 15px;
	color: #3133a9;
}
  .btn
  {
    color: white;
    background-color: rgb(0, 132, 255);
    padding-bottom: 10px 10px;
    border: none;
     }

     .tbl
     {
        height: 250px; width: 350px;background-color: white; border:1px solid black;
        padding: 20px 20px;
     }
     .input_wrap{
      margin-bottom: 15px;
      margin-top: 35px;

  }
   .input_wrap:last-child{
    margin-bottom: 0;
}

.input_wrap label{
    display: block;
    margin-bottom: 3px;
    color: #1a1a1f;
}

 ul{
  border:1px solid rgb(115, 185, 235);
   width:70%;
   background: rgb(206, 238, 242);
   margin-left: 15%;
     padding: 8px 10px;
     border-radius: 20px;
     display: flex;
     justify-content: center;
 }
 
 ul li:first-child{
     margin-right: 15px;
 }
 
ul .radio_wrap{
     position: relative;
     margin-bottom: 0;
 }
 
 ul .radio_wrap .input_radio{
     position: absolute;
     top: 0;
     right: 0;
     opacity: 0;
 }
 
 ul .radio_wrap span{
     display: inline-block;
     font-size: 17px;
     padding: 3px 15px;
     border-radius: 15px;
     color: hsl(0, 0%, 0%);
 }
 li {
  list-style-type: none;
}
 .input_radio:checked ~ span{
     background: #105ce2;
   color:white;
 }
 


    








