
<html>
    <head>
        <title> Registration Form</title>
        <link rel="stylesheet" type="text/css" href="FormStyle.css"/>
        <link rel="icon" type="image/x-icon" href="AppImg.png">  
        
    </head>
            <body style="background: linear-gradient(
                105deg,#75a3cb ,#0e3b90 );"></body>
           
   <form class="wrapper">
    <table class="tbl">  
        <th class="btn" colspan="2">REGISTRATION FORM</th>
        <tr style="width: 100px;position: top;"></tr>

        <tr style="width: 200px;"><td colspan="2"></td></tr>      
        <tr><td> First Name </td><td>Last Name </td></tr>
        <tr><td><input  type="input"/></td><td><input type="input"/></td> </tr>
        <tr><td colspan="2">Email Address</td> </tr>
        <tr><td colspan="2"><input  style="width:350px" type="input"/></td></tr>
        <tr><td colspan="2">City</td>   </tr>
        <tr><td colspan="2"> <input style="width: 350px" type="input"/></td>  </tr>
        <tr><td>Country</td></tr>
        <tr><td colspan="2"> <input style="width:350px"  type="input"/></td></tr>
        <tr><td>Gender</td></tr>
        <tr ><td  colspan="2">
            
            <ul>
                <li>  <label class="radio_wrap">
                    <input type="radio" name="gender" style="background-color: white;" value="female" class="input_radio" checked>
                    <span>Male</span></label> </li>  
                <li><label class="radio_wrap">
                    <input type="radio" name="gender" value="female" class="input_radio">
                    <span>Female</span></label> </li>  
            </ul>
        
            </td>
           
        
        </tr>
        <tr style="align-items: center;">
            <td colspan="2"  > 
                <input class="btn" type="button"  style="width:350px;height: 30px;"  onclick="alert('New User Registered Successfully');" value="REGISTER NOW"/></td>  </tr>        
            </table> 


  
    </form>
    </body>  
    
</html> 